p {
    margin: 0;
}

.main main-dop {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin-left: 10%;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    overflow: scroll;
    margin: 0;
}

.modal-container {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
}

.modal-background {
    background: gray;
    position: absolute;
    z-index: 10;
    opacity: 75%;
    width: 100%;
    height: 100%;
    margin: 0;
}

.modal-window {
    z-index: 20;
    position: absolute;
    background: white;
    border-radius: 10px;
    margin: 10vh 5vw 10vh 5vw;
    width: 90%;
    min-width: fit-content;
    height: 80%;
    min-height: fit-content;
}

.modal-window-header {
    background: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    border-radius: 10px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

.modal-window-header-text {
    margin: 0;
    font-size: 20px;
}

.modal-window-header-cross {
    cursor: pointer;
    margin: 0;
    font-size: 20px;
}

/*.modal-window-content {*/
/*    display: inline-grid;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    !*grid-template-rows: 50px 50px 50px 50px;*!*/
/*    grid-template-rows: 10vh 10vh 10vh 10vh 10vh;*/
/*    grid-template-columns: 20vw 20vw 20vw 20vw;*/
/*    !*grid-template-columns: 300px 300px 300px 300px;*!*/
/*}*/

/*.modal-window-content-grid-cell {*/
/*    display: flex;*/
/*    justify-content: start;*/
/*    align-items: center;*/
/*    margin: 0;*/
/*}*/

.modal-window-content {
    width: 100%;
    height: 90%;
    min-width: fit-content;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.modal-window-content-row {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.modal-window-content-row-element {
    background: lightblue;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
}

.error-text {
    color: red;
    font-size: 9px;
}

.users-items-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.user-item {
    margin-bottom: 5px;
    cursor: pointer;
    width: 100%;
    background: lightblue;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;
}

.register-fix {
    margin-top: 350px;
}

.register-form {
    background: aqua;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 60%;
}

.input-label {
    width: 80%;
    margin-bottom: 10px;
    text-align: center;
}

.text-input {
    border: lightblue;
    border-radius: 5px;
    width: 100%;
}

.register-form-header {
    font-size: 30px;
}

/*NAVIGATION DEFAULT*/
.navigation-bar {
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 0px;
    left: 0px;
    width: 10%;
    height: 100%;
    background: #a1f3f3;
}

.navigation-bar-element, .tablinks{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 5% 5% 5% 5%;
    margin-top: 5vh;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

.navigation-bar-element:hover, tablinks:hover {
    background: #79f6f6;
    border-radius: 15%;
}

.navigation-bar div.active{
    background: #3cb9b9;
    border-radius: 15%;
}

.tabcontent {
    display: none;
    width: 100%;
}

/*NAVIGATION ADMIN*/
.admin-navigation-bar {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 10%;
}

.admin-tablinks{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 2vh 2vh 2vh 2vh;

    font-family: Arial, sans-serif;
    cursor: pointer;
}

.admin-navigation-bar div.active{
    background: #c0efff;
    border-radius: 5vh;
}

.admin-tab-content {
    display: none;
    width: 90%;
    margin: 0 auto;
}


.personal-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    background: #a1f3f3;
    border-radius: 5vh;
}

.admin-personal-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    border-radius: 5vh;
}


.personal-info p, .admin-personal-info p{
    margin-top: 1vh;
    font-size: 2vh;
}

.account-item {
    margin-bottom: 5px;
    cursor: pointer;
    width: 90%;
    margin: 0 auto;
    background: lightblue;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;
    transition: 0.4s;
}

.account-item-hidden {
    background-color: white;
    display: none;
    overflow: hidden;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}

.panel .account-item {
    background-color: #a6c2e7;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    width: 90%;
    margin: 0 auto;
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}